function [integral, difference,ratio] = trap(a,b,n0)
integral = zeroes(10,1);
difference = zeroes(10,1);
ratio = zeroes(9,1);

sumend = (f(a)+f(b))/2;
sum=0;

if(n0 > 2)
  h = (b-a)/n0;
  for i=2:2:n0-2
    sum = sum + f(a+i*h);
  end
end

for i=1:9
  n=n0*2^(i-1);
  h=(b-a)/n;
  for k=1:2:n-1
    sum = sum + f(a+k*h);
  end
  integral(i) = h*(sumend + sum);
end

difference(2:10) = integral(2:10)-integral(1:9);
ratio(3:10) = difference(2:9)/difference(3:10);

function f_val = f(x)

f_val = exp(x)*cos(4*x);