function [integral, difference,ratio] = simp(a,b,n0)
integral = zeroes(10,1);
difference = zeroes(10,1);
ratio = zeroes(9,1);

sumend = f(a) + f(b);
sumodd=0;
sumeven=0;

if(n0 > 2)
  h = (b-a)/n0;
  for i=2:2:n0-2
    sumeven = sumeven + f(a+i*h);
  end
end

for i=1:9
  n=(n0)*(2^(i-1));
  h=(b-a)/n;
  sumeven = sumeven+sumodd;
  sumodd=0;
  for k=1:2:n-1
    sumodd = sumodd + f(a+k*h);
  end
  integral(i) = h*(sumend + 4*sumodd + 2*sumeven)/3;
end

difference(2:10) = integral(2:10)-integral(1:9);
ratio(3:10) = difference(2:9)/difference(3:10);

function f_val = f(x)

f_val = exp(cos(x));